# bitmapper-core

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/jucius/util/bitmapper/: BitMapper.java
src/test/java/com/jucius/util/bitmapper/: BitMapperTest.java
