plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

group = 'com.jucius'
version = '1.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 1.0
            }
            limit {
                counter = 'BRANCH'
                minimum = 1.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates(group.toString(), 'bitmapper-core', version.toString())

    pom {
        name = 'BitMapper Core'
        description = 'A lightweight, memory-efficient Java library for storing and manipulating boolean values as individual bits in a byte array.'
        url = 'https://github.com/mjucius/bitmapper-core'
        inceptionYear = '2019'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'repo'
            }
        }

        developers {
            developer {
                id = 'mjucius'
                name = 'Matthew Jucius'
                email = 'matthew@jucius.com'
                url = 'https://github.com/mjucius'
            }
        }

        scm {
            url = 'https://github.com/mjucius/bitmapper-core'
            connection = 'scm:git:git://github.com/mjucius/bitmapper-core.git'
            developerConnection = 'scm:git:ssh://git@github.com/mjucius/bitmapper-core.git'
        }
    }
}
